Scheduler Manual
D. Rabinowitz 2025 Oct 27

Overview

The LS4 scheduler code reads in a plan of observation from a text file, 
and sends commands to the control programs for the telescope (questctl) 
and the LS4 camera (ls4_ccp ) to implement the observations.

Timing

  The order and time when fields are scheduled is determined b:
     (a) required airmass and hour-angle range of the observations
     (b) the exposure times, number of observations, and time between 
         each observation for a given field
     (c) the observable sky given the site location, date, and duration 
         of the night.
     (d) interruptions to the observations (usually closing of the dome 
         due to weather).
     (e) the cadence of the observations (time between observations).

Field Selection


   Each line of an observation plan  ("obsplan") defines the following
   field info:

      -telescope pointing (ra,dec in hours and deg),
      -exposure time  in sec ("expt")
      -shutter code ( open:"Y" or closed:"N")
      -required number of exposures ("n_required")
      -requested exposure interval in sec (intervl)
      -survey code (determines selection criteria).
      -comment ( usually field id or notes)

   Before each observation, the scheduler updates the status of every field
   listed in the observation plan. The relative status of the fields and their
   observational constrains determine which field  the scheduler selects.

   Field Descriptor

      Every field has a descriptor with pertinent info (see "Field"
   structure in "scheduler.h"):

      - survey code
      - pointing info
      - exposure params ( expt, n_required, interval, shutter code)
      - The UT times and Julian Dates when the the field rised and sets
        (ut_rise, ut_set, jd_rise, jd_set)
      - JD expected for the next exposure (jd_next).
      - number of exposures completed s far (n_done)
      - total field will be up or remains up (time_up)
      - time required to complete the remaining observations (time_required)
      - time remaining before time_required > time_up ( time_left) 
      - info for each ompleted exposure (filename, ut, jd, lst, ha, am, expt)

 



Cadences

  The cadence of the observations depends on the staging of 4 key 
  operations:

     (1) exposure time (time shutter is open).
     (2) image readout time (~20 sec for dual-amp readout, ~40 sec for 
         single-amp readout).
     (3) transfer time of the image data from the controllers to the 
         host computer (~5 sec).
     (4) the time to slew and position the telescope and dome for the 
         next observation (> 20 sec).

  candence 1. linear staging
     The simplest way to stage the operations is one at a time. 

     cadence 1:  expose -> readout -> transfer -> slew -> ....

  cadence 2. Parallel slew

     A faster cadence is achieved by parallel staging the telescope slew 
  during the image readout and transfer:

     expose -> readout -> transfer -> exposure -> readout -> transfer -> ...
               slew                               slew      

  cadence 3. Parallel slew and transfer

    The  optimal cadence is achieved by parallel staging slew and transfer
  with readout and expose. This is possible because the camera controllers
  have multiple buffers in memory allowing  transfer of previously read
  image data while new data are being  read out:

     expose -> readout -> expose   -> readout -> expose -> readout -> ...
               slew       transfer    slew       transfer  slew

  Currently, only cadence 1 is implemented. 
